# nuxeo-composable-prompts

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: publish_snapshot.yml  release_and_publish.yml  update_parent_nuxeo_version.yml  {w}
conf.d/: 00-docker.conf
nuxeo-composable-prompts-core/: pom.xml
nuxeo-composable-prompts-core/src/main/java/org/nuxeo/labs/composable/prompts/: ComposablePromptsOp.java  package-info.java
nuxeo-composable-prompts-core/src/main/java/org/nuxeo/labs/composable/prompts/automation/: ComposablePromptsEmbeddingOp.java  ComposablePromptsOp.java  ComposablePromptsRunOp.java
nuxeo-composable-prompts-core/src/main/java/org/nuxeo/labs/composable/prompts/model/: Run.java  RunError.java  RunRequest.java  RunResult.java
nuxeo-composable-prompts-core/src/main/java/org/nuxeo/labs/composable/prompts/model/embedding/: EmbeddingRequest.java  EmbeddingResponse.java
nuxeo-composable-prompts-core/src/main/java/org/nuxeo/labs/composable/prompts/model/execution/: RunError.java  RunRequest.java  RunResult.java
nuxeo-composable-prompts-core/src/main/java/org/nuxeo/labs/composable/prompts/search/hint/: KnnESHintQueryBuilder.java
nuxeo-composable-prompts-core/src/main/java/org/nuxeo/labs/composable/prompts/search/os/: KnnQueryBuilder.java
nuxeo-composable-prompts-core/src/main/java/org/nuxeo/labs/composable/prompts/service/: ComposablePromptsComponent.java  ComposablePromptsService.java
nuxeo-composable-prompts-core/src/main/resources/OSGI-INF/: automation-contrib.xml  composablepromptsop-operation-contrib.xml  elasticsearch-hints-contrib.xml  service-contrib.xml
nuxeo-composable-prompts-core/src/test/java/org/nuxeo/labs/composable/prompts/: TestComposablePromptsFeature.java  TestComposablePromptsGetEmbeddingOp.java  TestComposablePromptsOp.java  TestComposablePromptsRunOp.java  TestComposablePromptsService.java  TestKnnEsHint.java  TestModelJson.java
nuxeo-composable-prompts-core/src/test/resources/: test-automation-js-contrib.xml
nuxeo-composable-prompts-docker/: Dockerfile  README.md  pom.xml
nuxeo-composable-prompts-package/: pom.xml
nuxeo-composable-prompts-package/src/main/assemble/: assembly.xml
nuxeo-composable-prompts-package/src/main/resources/: package.xml
nuxeo-composable-prompts-package/src/main/resources/install/templates/nuxeo-composable-prompts/: nuxeo.defaults
nuxeo-composable-prompts-package/src/main/resources/install/templates/nuxeo-composable-prompts-test/: nuxeo.defaults
nuxeo-composable-prompts-package/src/main/resources/install/templates/nuxeo-composable-prompts-test/nxserver/config/: elasticsearch-doc-mapping.json  elasticsearch-doc-settings.json.nxftl
